<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='home'>
        <div class='omega'>
          
           <div class='gamma'>
             
           </div>
              <a herf class='ega' class='elo'>
                 o nas
              </a>
          <a herf class='ega'>
                rzeczy
          </a>
          
          <a href class='ega'>
                problemy
          </a>
          <a herf class='ega'>
                pomoc
          </a>
          <a herf class='ega'>
                opinie
          </a>
          <a herf class='ega'>
                skargi
          </a>
        
        </div>
       
      </div>
      
</body>
</html>